YOUTUBE_API_KEY=your_youtube_api_key_here
MYSQL_HOST=localhost
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=youtube_chat_capture
YOUTUBE_URL=https://www.youtube.com/watch?v=your_video_id 