YOUTUBE_API_KEY=AIzaSyBDGroqaQcGtCzczEJxKwNhkfRj_lDlQec
MYSQL_HOST=localhost
MYSQL_USER=youtube_user
MYSQL_PASSWORD=your_secure_password
MYSQL_DATABASE=youtube_chat_capture
YOUTUBE_URL=https://www.youtube.com/watch?v=mpLpoev9Kus 